# Auth
APP_SECRET=75cb73550ab716093c9270f029edae17

# Web
APP_API_URL=http://locahost:3333
APP_WEB_URL=http://locahost:3000

MAIL_DRIVER=ethereal

# Mail

# Config
PORT=3333


# AWS

AWS_ACCESS_KEY=AKIA3J36C7AB2YAVINOC
AWS_SECRET_KEY=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

